version: '3.8'

services:
  node:
    image: gove0310/todo-node:1.1
    ports:
      - '8082:8082'

  db:
    image: mongo
    ports:
      - '27017:27017'

  vue:
    image: gove0310/todo-vue:1.1
    ports:
      - '8080:8080'
